{
    "Email": "Correo",
    "Actions": "Acciones",
    "Details": "Detalles",
    "If you did not request a password reset, no further action is required.": "Si no solicitaste un restablecimiento de contraseña, no hace falta que hagas nada.",
    "Reset Password": "Restablecer contraseña",
    "Sorry! You are not authorized to perform this action.": "¡Lo siento! No estás autorizado para ejecutar esta acción.",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este correo electrónico porque hemos recibido una solicitud de restablecimiento de contraseña para tu cuenta.",
    "Confirm Password": "Confirmar contraseña",
    "Dashboard": "Escritorio",
    "Email Address": "Correo electrónico",
    "Forgot Password": "¿Olvidaste tu contraseña?",
    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Log In": "Iniciar sesión",
    "Logout": "Cerrar sesión",
    "Password": "Contraseña",
    "Remember me": "Recordarme",
    "Resources": "Recursos",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Welcome Back!": "¡Bienvenido de nuevo!",
    "Delete Resource": "Borrar recurso",
    "Delete": "Borrar",
    "Detach Resource": "Separar recurso",
    "Detach": "Separar",
    "Detach Selected": "Separar seleccionados",
    "Delete Selected": "Borrar seleccionados",
    "Force Delete Selected": "Borrar los seleccionados permanentemente",
    "Restore Selected": "Restaurar seleccionados",
    "Restore Resource": "Restaurar recurso",
    "Restore": "Restaurar",
    "Force Delete Resource": "Borrar recurso permanentemente",
    "Force Delete": "Borrar permanentemente",
    "Are you sure you want to delete this resource?": "¿Estás seguro de que quieres borrar este recurso?",
    "Are you sure you want to delete the selected resources?": "¿Estás seguro de que quieres borrar los recursos seleccionados?",
    "Are you sure you want to detach this resource?": "¿Estás seguro de que quieres separar este recurso?",
    "Are you sure you want to detach the selected resources?": "¿Estás seguro de que quieres separar los recursos seleccionados?",
    "Are you sure you want to force delete this resource?": "¿Estás seguro de que quieres forzar la eliminación de este recurso?",
    "Are you sure you want to force delete the selected resources?": "¿Estás seguro de que quieres forzar la eliminación de los recursos seleccionados?",
    "Are you sure you want to restore this resource?": "¿Estás seguro de que quieres restaurar este recurso?",
    "Are you sure you want to restore the selected resources?": "¿Estás seguro de que quieres restaurar los recursos seleccionados?",
    "No :resource matched the given criteria.": "Ningún recurso coincide con los criterios dados.",
    "Failed to load :resource!": "¡Falló la carga de :resource!",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Otro usuario ha actualizado este recurso desde que esta página se ha cargado. Por favor, actualiza la página y vuelve a intentarlo.",
    "Are you sure you want to delete this file?": "¿Estás seguro de que quieres borrar este archivo?",
    "Are you sure you want to run this action?": "¿Estás seguro de que quieres ejecutar esta acción?",
    "Attach": "Adjuntar",
    "Attach & Attach Another": "Adjuntar y adjuntar otro",
    "Cancel": "Cancelar",
    "Choose": "Elegir",
    "Choose File": "Elegir archivo",
    "Choose Type": "Elegir tipo",
    "Choose an option": "Elegir una opción",
    "Click to choose": "Haz clic para elegir",
    "Reset Filters": "Reiniciar filtros",
    "Create": "Crear",
    "Create & Add Another": "Crear y agregar otro",
    "Delete File": "Borrar archivo",
    "Edit": "Editar",
    "Edit Attached": "Editar adjunto",
    "Go Home": "Ir al inicio",
    "Hold Up!": "¡Espera!",
    "Lens": "Lente",
    "New": "Nuevo",
    "Next": "Siguiente",
    "Only Trashed": "Solo eliminados",
    "Per Page": "Por página",
    "Preview": "Vista previa",
    "Previous": "Anterior",
    "No Data": "Sin datos",
    "No Current Data": "Sin datos actuales",
    "No Prior Data": "Sin datos previos",
    "No Increase": "Sin aumento",
    "No Results Found.": "No se han encontrado resultados.",
    "Standalone Actions": "Acciones aisladas",
    "Run Action": "Ejecutar acción",
    "Select Action": "Seleccionar acción",
    "Search": "Buscar",
    "Press / to search": "Pulse / para buscar",
    "Select All": "Seleccionar todos",
    "Select All Matching": "Seleccionar todos los coincidentes",
    "Something went wrong.": "Algo salió mal.",
    "The action was executed successfully.": "¡La acción se ejecutó con éxito!",
    "The government won't let us show you what's behind these doors": "El gobierno no nos deja mostrarte lo que hay detrás de estas puertas",
    "This image": "Esta imagen",
    "Update": "Actualizar",
    "Update & Continue Editing": "Actualizar y continuar con la edición",
    "View": "Ver",
    "We're lost in space. The page you were trying to view does not exist.": "Estamos perdidos en el espacio. La página que estabas intentando ver no existe.",
    "Show Content": "Mostrar contenido",
    "Hide Content": "Ocultar contenido",
    "Whoops": "Vaya",
    "Whoops!": "¡Vaya!",
    "With Trashed": "Con eliminados",
    "Trashed": "Eliminados",
    "Write": "Escribir",
    "could not be found.": "no se pudo encontrar.",
    "total": "total",
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Afghanistan": "Afganistán",
    "Aland Islands": "Islas Aland",
    "Albania": "Albania",
    "Algeria": "Argelia",
    "American Samoa": "Samoa Americana",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguila",
    "Antarctica": "Antártida",
    "Antigua And Barbuda": "Antigua y Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaiyán",
    "Bahamas": "Bahamas",
    "Bahrain": "Baréin",
    "Bangladesh": "Bangladés",
    "Barbados": "Barbados",
    "Belarus": "Bielorrusia",
    "Belgium": "Bélgica",
    "Belize": "Belice",
    "Benin": "Benín",
    "Bermuda": "Bermudas",
    "Bhutan": "Bután",
    "Bolivia": "Bolivia",
    "Bonaire, Sint Eustatius and Saba": "Caribe neerlandés",
    "Bosnia And Herzegovina": "Bosnia y Herzegovina",
    "Botswana": "Botsuana",
    "Bouvet Island": "Isla Bouvet",
    "Brazil": "Brasil",
    "British Indian Ocean Territory": "Territorio Británico del Océano Índico",
    "Brunei Darussalam": "Brunéi",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Camboya",
    "Cameroon": "Camerún",
    "Canada": "Canadá",
    "Cape Verde": "Cabo Verde",
    "Cayman Islands": "Islas Caimán",
    "Central African Republic": "República Centroafricana",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Isla de Navidad",
    "Cocos (Keeling) Islands": "Islas Cocos",
    "Colombia": "Colombia",
    "Comoros": "Comoras",
    "Congo": "Congo",
    "Congo, Democratic Republic": "República Democrática del Congo",
    "Cook Islands": "Islas Cook",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d’Ivoire",
    "Croatia": "Croacia",
    "Cuba": "Cuba",
    "Curaçao": "Curazao",
    "Cyprus": "Chipre",
    "Czech Republic": "Chequia",
    "Denmark": "Dinamarca",
    "Djibouti": "Yibuti",
    "Dominica": "Dominica",
    "Dominican Republic": "República Dominicana",
    "Ecuador": "Ecuador",
    "Egypt": "Egipto",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Guinea Ecuatorial",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopía",
    "Falkland Islands (Malvinas)": "Islas Malvinas",
    "Faroe Islands": "Islas Feroe",
    "Fiji": "Fiyi",
    "Finland": "Finlandia",
    "France": "Francia",
    "French Guiana": "Guayana Francesa",
    "French Polynesia": "Polinesia Francesa",
    "French Southern Territories": "Territorios Australes Franceses",
    "Gabon": "Gabón",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Alemania",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Grecia",
    "Greenland": "Groenlandia",
    "Grenada": "Granada",
    "Guadeloupe": "Guadalupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bisáu",
    "Guyana": "Guyana",
    "Haiti": "Haití",
    "Heard Island & Mcdonald Islands": "Islas Heard y McDonald",
    "Holy See (Vatican City State)": "Ciudad del Vaticano",
    "Honduras": "Honduras",
    "Hong Kong": "RAE de Hong Kong (China)",
    "Hungary": "Hungría",
    "Iceland": "Islandia",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Irán",
    "Iraq": "Irak",
    "Ireland": "Irlanda",
    "Isle Of Man": "Isla de Man",
    "Israel": "Israel",
    "Italy": "Italia",
    "Jamaica": "Jamaica",
    "Japan": "Japón",
    "Jersey": "Jersey",
    "Jordan": "Jordania",
    "Kazakhstan": "Kazajistán",
    "Kenya": "Kenia",
    "Kiribati": "Kiribati",
    "Korea, Democratic People's Republic of": "Corea del Norte",
    "Korea": "Corea del Sur",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirguistán",
    "Lao People's Democratic Republic": "Laos",
    "Latvia": "Letonia",
    "Lebanon": "Líbano",
    "Lesotho": "Lesoto",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Luxembourg": "Luxemburgo",
    "Macao": "RAE de Macao (China)",
    "Macedonia": "Macedonia del Norte",
    "Madagascar": "Madagascar",
    "Malawi": "Malaui",
    "Malaysia": "Malasia",
    "Maldives": "Maldivas",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Islas Marshall",
    "Martinique": "Martinica",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauricio",
    "Mayotte": "Mayotte",
    "Mexico": "México",
    "Micronesia, Federated States Of": "Micronesia",
    "Moldova": "Moldavia",
    "Monaco": "Mónaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Marruecos",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar (Birmania)",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Países Bajos",
    "New Caledonia": "Nueva Caledonia",
    "New Zealand": "Nueva Zelanda",
    "Nicaragua": "Nicaragua",
    "Niger": "Níger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Isla Norfolk",
    "Northern Mariana Islands": "Islas Marianas del Norte",
    "Norway": "Noruega",
    "Oman": "Omán",
    "Pakistan": "Pakistán",
    "Palau": "Palaos",
    "Palestinian Territory, Occupied": "Territorios Palestinos",
    "Panama": "Panamá",
    "Papua New Guinea": "Papúa Nueva Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Perú",
    "Philippines": "Filipinas",
    "Pitcairn": "Islas Pitcairn",
    "Poland": "Polonia",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Catar",
    "Reunion": "Reunión",
    "Romania": "Rumanía",
    "Russian Federation": "Rusia",
    "Rwanda": "Ruanda",
    "Saint Barthelemy": "San Bartolomé",
    "Saint Helena": "Santa Elena",
    "Saint Kitts And Nevis": "San Cristóbal y Nieves",
    "Saint Lucia": "Santa Lucía",
    "Saint Martin": "San Martín",
    "Saint Pierre And Miquelon": "San Pedro y Miquelón",
    "Saint Vincent And Grenadines": "San Vicente y las Granadinas",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Santo Tomé y Príncipe",
    "Saudi Arabia": "Arabia Saudí",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leona",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Eslovaquia",
    "Slovenia": "Eslovenia",
    "Solomon Islands": "Islas Salomón",
    "Somalia": "Somalia",
    "South Africa": "Sudáfrica",
    "South Georgia And Sandwich Isl.": "Islas Georgia del Sur y Sandwich del Sur",
    "South Sudan": "Sudán del Sur",
    "Spain": "España",
    "Sri Lanka": "Sri Lanka",
    "Sudan": "Sudán",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard y Jan Mayen",
    "Swaziland": "Esuatini",
    "Sweden": "Suecia",
    "Switzerland": "Suiza",
    "Syrian Arab Republic": "Siria",
    "Taiwan": "Taiwán",
    "Tajikistan": "Tayikistán",
    "Tanzania": "Tanzania",
    "Thailand": "Tailandia",
    "Timor-Leste": "Timor-Leste",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad And Tobago": "Trinidad y Tobago",
    "Tunisia": "Túnez",
    "Turkey": "Turquía",
    "Turkmenistan": "Turkmenistán",
    "Turks And Caicos Islands": "Islas Turcas y Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ucrania",
    "United Arab Emirates": "Emiratos Árabes Unidos",
    "United Kingdom": "Reino Unido",
    "United States": "Estados Unidos",
    "United States Outlying Islands": "Islas menores alejadas de EE. UU.",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistán",
    "Vanuatu": "Vanuatu",
    "Venezuela": "Venezuela",
    "Viet Nam": "Vietnam",
    "Virgin Islands, British": "Islas Vírgenes Británicas",
    "Virgin Islands, U.S.": "Islas Vírgenes de EE. UU.",
    "Wallis And Futuna": "Wallis y Futuna",
    "Western Sahara": "Sáhara Occidental",
    "Yemen": "Yemen",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabue",
    "Yes": "Sí",
    "No": "No",
    "Action Name": "Nombre",
    "Action Initiated By": "Usuario",
    "Action Target": "Objetivo",
    "Action Status": "Estado",
    "Action Happened At": "Hora y fecha",
    "resource": "recurso",
    "resources": "recursos",
    "Choose date": "Elegir fecha",
    "The :resource was created!": "¡El recurso :resource fue creado!",
    "The :resource was updated!": "¡El recurso :resource fue actualizado!",
    "The resource was updated!": "¡El recurso fue actualizado!",
    "The :resource was deleted!": "¡El recurso :resource fue borrado!",
    "The :resource was restored!": "¡El recurso :resource fue restaurado!",
    "Increase": "Aumento",
    "Constant": "Constante",
    "Decrease": "Disminución",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Nova User": "Usuario Nova",
    "of": "de",
    "no file selected": "ningún archivo seleccionado",
    "Sorry, your session has expired.": "Lo sentimos, tu sesión ha expirado.",
    "Reload": "Recargar",
    "Key": "Clave",
    "Value": "Valor",
    "Add row": "Añadir fila",
    "Attach :resource": "Adjuntar :resource",
    "Create :resource": "Crear :resource",
    "Choose :resource": "Elegir :resource",
    "New :resource": "Crear :resource",
    "Edit :resource": "Editar :resource",
    "Update :resource": "Actualizar :resource",
    "Start Polling": "Activar actualización automática",
    "Stop Polling": "Desactivar actualización automática",
    "Choose :field": "Elegir :field",
    "Download": "Descargar",
    "Action": "Acción",
    "Changes": "Cambios",
    "Original": "Original",
    "This resource no longer exists": "Este recurso ya no existe",
    ":resource Details": "Detalles de :resource",
    "There are no available options for this resource.": "No hay opciones disponibles para este recurso.",
    "All resources loaded.": "Se muestran todos los recursos.",
    "Load :perPage More": "Mostrar :perPage más",
    ":amount Total": ":amount Total",
    "Show All Fields": "Mostrar todos los campos",
    "There was a problem submitting the form.": "Ocurrió un error al enviar el formulario.",
    "There was a problem executing the action.": "Ocurrió un error al ejecutar la acción.",
    "Do you really want to leave? You have unsaved changes.": "¿Estás seguro de que quieres salir de esta página? Tienes cambios no guardados.",
    "The file was deleted!": "El archivo fue borrado!",
    "This file field is read-only.": "Este campo de archivo es de sólo lectura.",
    "No additional information...": "Sin información adicional...",
    "ID": "ID",
    "30 Days": "30 días",
    "60 Days": "60 días",
    "90 Days": "90 días",
    "365 Days": "365 días",
    "Today": "Hoy",
    "Month To Date": "Mes hasta la fecha",
    "Quarter To Date": "Trimestre hasta la fecha",
    "Year To Date": "Año hasta la fecha",
    "Customize": "Personalizar",
    "Update :resource: :title": "Actualizar :resource: :title",
    "Update attached :resource: :title": "Actualizar :resource adjunto: :title",
    ":resource Details: :title": "Detalles de :resource: :title",
    "The HasOne relationship has already been filled.": "La relación HasOne ya ha sido llenada.",
    "An error occurred while uploading the file.": "Ocurrió un error al subir el archivo."
  }